# email-notification-ms

./: pom.xml
src/main/java/com/credentials/emailms/: EmailMsApplication.java
src/main/java/com/credentials/emailms/configuration/: BeanConfiguration.java
src/main/java/com/credentials/emailms/controller/: AdminEmailController.java  EmailController.java
src/main/java/com/credentials/emailms/model/: EmailMessage.java  EmailTemplate.java  TemplateContent.java  TemplateRequest.java
src/main/java/com/credentials/emailms/service/: EmailService.java  EmailServiceAPIImpl.java  EmailServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/credentials/emailms/: EmailMsApplicationTests.java
